spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mediatheque
spring.datasource.username=postgres
spring.datasource.password=aqw
spring.jpa.show-sql=true
#server.port=8090